<html>

<head>
  <title>Unfolding Edges</title>

  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

  <script src="https://d3js.org/d3.v6.js"></script>
  <style>
    :root {
      --main-node-color: rgb(53, 75, 84);
      --node-stroke: white;
      --main-edge-color: rgba(132, 147, 146, 1);
      --node-color-selected: rgb(53, 75, 84);
      --node-color-relevant: rgb(53, 75, 84);
      --node-color-unselected: rgba(218, 231, 230, 0.72);
      --edge-color-unselected: rgba(218, 231, 230, 0.72);
      --edge-color-selected: rgb(17, 24, 27);
      --label-color: rgb(0, 0, 0);
      --label-bg-color: white;
      --insert-text-highlight-color: rgb(235, 113, 131);
      --main-bg-color: rgb(250, 250, 250);
      --sec-color: rgba(250, 250, 250, 0.95);
      --KPE: #494b9a;
      --GND: #ea635e;
      --SBB: #e8ce4b;
      --DNB: #44b78d;
      --ZDB: #e5994c;
      --Comp: rgb(56, 56, 56);
    }

    body {
      padding: 0;
      font-family: sans-serif;
      margin: 0;
      overflow: hidden;
    }

    #chart {
      top: 0;
      padding: 0;
      margin: 0;
    }

    #svg {
      padding: 0;
      margin: 0;
    }

    .label {
      font-style: italic;
      pointer-events: none;
    }

    .labelbg {
      font-style: italic;
      pointer-events: none;
    }



    .highlighted {
      stroke: var(--edge-color-selected) !important;
    }


    .tooltip {
      background: white;
      border-radius: 4px;
      box-shadow: 0 0 1px #999999;
      color: #333;
      font-size: 12px;
      padding: 5px;
      position: absolute;
      text-align: left;
      z-index: 10;
      display: inline-block;
    }

    .tooltip-date {
      font-weight: 400;
      font-size: 15px;
    }

    .tooltip-title {
      font-weight: 400;
      font-size: 12;
      margin: 0;
      padding: 0;
    }
  </style>

</head>

<body>

  <div id="chart"><svg>
      <defs>
        <filter id="blur">
          <feGaussianBlur stdDeviation="0.5" />
        </filter>

      </defs>
    </svg>

  </div>

  <script type="text/javascript" src="nobelprize-network_v1.js"></script>
</body>

</html>
